<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
div.video-wrapper {
	position:relative;
	width:320px;
	height:240px;
	float:left;
}
#player {
	position:relative;
	width:320px;
	height:240px;
	z-index:10;	
}
div.adslider {
	position:absolute;
	left:320px;
	top:30px;
	width:150px;
	height:178px;
	margin-left:-160px;
	background:#fff;
	border:1px solid #000;
	z-index:1;
}

div.adslider-bottom {
	position:absolute;
	left:0px;
	top:208px;
	width:318px;
	height:100px;
	margin-top:-100px;
	background:#fff;
	border:1px solid #000;
	z-index:2;
}


div.adslider h1, div.adslider-bottom h1 {
	font-size:14px;
	color:#069;	
	padding:2px 10px;
	margin:0px;
	margin-top:5px;
}
div.adslider p, div.adslider-bottom p {
	font-size:10px;	
	padding:2px 10px;
	margin:0px;
}

div.debugwindow {
	position:absolute;
	top:100px;
	right:300px;
	width:300px;
	height:250px;
	border:1px solid #f00;
	background: #FCC;
	color:#000;
	padding:10px;
	overflow:auto;
}

div.debugwindow p {
	margin:0px;
	padding:0px;
	font-size:11px;
	font-family:arial;	
}
</style>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/_UTILITIES.js"></script>
<script type="text/javascript">
var DEBUG = 0;
var advisible = 0;
var advisible_bottom = 0;
var vidlen = 0;
var d = Date.UTC();

$(function() {
	var v = document.getElementById('player');
	var curTime = 0;
	v.addEventListener('timeupdate', function() {
		curTime = v.currentTime;
		vidlen = Math.floor(v.duration);
		//log("curTime: " + curTime + " -- duration: " + vidlen);
		execAd(v.currentTime);
	}, true);
	
	$("div.adslider").mouseover(
		function() {
			v.pause();
		}
	).mouseout(function() {
			v.play();
		}
	);
	
	$("#player").mouseover(
		function() {
			//log("stopped at: " + curTime + " -- vidlen: " + vidlen);
			execAdManual(curTime);			
			v.pause();
		}
	).mouseout(function() {
			//log("restarted at: " + curTime);
			hideAd('bottom');
			v.play();
		}
	);
	
	
	if (DEBUG == 2) { 
		$("body").append('<div class="debugwindow"></div>');
	}
	
});


function execAd(e) {
	e = Math.floor(e);
	
	//log("time: " + e);
	
	$.each(timeline, function() {
		if (this.endTime == 'end') { 
			this.endTime = vidlen;
		}
		if (this.startTime == e) {
			if (this.shown == 0) {
				$("div.adslider").load(this.code + "?t=" + d, function() {
					showAd();
				});
			}
		}
		if (this.endTime == e) {
			if (this.shown == 0) {
				hideAd();
			}
			this.shown = 1;
		}
	});
	
}


function execAdManual(e) {
	e = Math.floor(e);
	
	log("manual time: " + e);
	
	$.each(timeline2, function() {
		if (this.endTime == 'end') { 
			this.endTime = vidlen;
		}
		
		
		if (is_between(this.startTime,this.endTime,e)) {
			log("page: " + this.code + " -- st: " + this.startTime + " -- et: " + this.endTime + " -- e: " + e);
			//if (this.shown == 0) {
				
				$("div.adslider-bottom").load(this.code + "?t=" + d, function() {
					if (advisible_bottom == 0) { 
						showAd('bottom');
					} else {
						hideAd('bottom');
						showAd('bottom');	
					}
					this.shown = 1;
				});
			//}
		}
	});
}

function is_between(s,e,p) {
	if (p >= s && p <= e) { return(1); }
}

function showAd(opt) { 
	if (opt == 'bottom') { 
		$("div.adslider-bottom").stop(true, true).animate({
			'margin-top' : '0px'
		},400);
		advisible_bottom = 1;
	} else {
		$("div.adslider").stop(true, true).animate({
			'margin-left' : '0px'
		},400);
		advisible = 1;
	}
}

function hideAd(opt) {
	if (opt == 'bottom') {	
		$("div.adslider-bottom").animate({
			'margin-top' : '-102px'
		},900,'easeOutBounce');
		advisible_bottom = 0;
	} else {
		$("div.adslider").animate({
			'margin-left' : '-160px'
		},900,'easeOutBounce');
		advisible = 0;
	}
}




var timeline = [
	{
		startTime: 2,
		endTime: 10,
		code: 'ad1.html',
		shown: 0
	},
	{
		startTime: 15,
		endTime: 20,
		code: 'ad2.html',
		shown: 0
	}
];

var timeline2 = [
	{
		startTime: 1,
		endTime: 5,
		code: 'ad3.html',
		shown: 0
	},
	{
		startTime: 6,
		endTime: 'end',
		code: 'ad4.html',
		shown: 0
	}
];

</script>
</head>

<body>
<div class="video-wrapper">
  <video id="player" src="videos/video.ogg" width="320" height="240" autoplay> Your browser doesn't support the open Ogg Theora codec. 
    Please <a href="videos/video.ogg">download the video</a> and view offline. </video>
  

  <div class="adslider"></div>
  <div class="adslider-bottom"></div>
</div>
</body>
</html>
